{
  "name": "@arction/xydata",
  "version": "1.0.0",
  "description": "A random data generation library.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "iife": "dist/index.iife.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/arction/lcjs/xydata.git"
  },
  "author": "Arction Ltd.",
  "license": "MIT",
  "keywords": [
    "XY",
    "data",
    "generation",
    "random"
  ],
  "bugs": {
    "url": "https://gitlab.com/arction/lcjs/xydata/issues"
  },
  "homepage": "https://gitlab.com/arction/lcjs/xydata#README",
  "scripts": {
    "test": "gulp test:watch",
    "lint": "gulp lint:watch",
    "ci:watch": "gulp ci:watch",
    "ci:test": "gulp test",
    "ci:lint": "gulp lint",
    "build": "gulp build",
    "build:watch": "gulp build:watch",
    "docs": "gulp docs",
    "prepack": "npm install && gulp build"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "tag": "beta"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.0.2",
    "rollup": "^1.8.0",
    "rollup-plugin-commonjs": "^9.3.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-node": "^8.0.0",
    "tslint": "^5.15.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.1"
  }
}
