{
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "node_modules": true,
        "*.*~": true,
        "*.ts~": true,
        "*.un~": true
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
